# ukmcab-subscriptions

./: README.md
.github/: gitversion.yml
.github/workflows/: build.yml
UKMCAB.Subscriptions/: UKMCAB.Subscriptions.sln  guidance.md  use_case.drawio
UKMCAB.Subscriptions/UKMCAB.Subscriptions.AzFunc/: UKMCAB.Subscriptions.AzFunc.csproj
UKMCAB.Subscriptions/UKMCAB.Subscriptions.AzFunc/Properties/: launchSettings.json
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/: ExtensionMethods.cs  IClearable.cs  RealDateTimeProvider.cs  SubscriptionCoreOptions.cs  SubscriptionsCoreServiceCollectionExtensions.cs  SubscriptionsCoreServicesOptions.cs  UKMCAB.Subscriptions.Core.csproj
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Abstract/: IDateTimeProvider.cs  ISubscriptionEngine.cs  ISubscriptionService.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Common/: AzureDataConnectionString.cs  BasicAuthenticationHeaderValue.cs  ConnectionString.cs  ExtensionMethods.cs  Guard.cs  JsonUtil.cs  Memory.cs  QueryString2.cs  RandomNumber.cs  Timestamp.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Common/Security/: ExpiringToken.cs  JsonUrlToken.cs  Md5Helper.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Common/Security/Tokens/: CryptoHelper.cs  KeyIV.cs  SecureTokenProcessor.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Data/: BlobContainerSnapshots.cs  BlockedEmailsRepository.cs  Keys.cs  OutboxRepository.cs  Repositories.cs  Repository.cs  SentNotificationRepository.cs  SubscriptionRepository.cs  TelemetryRepository.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Data/Models/: SubscriptionEntity.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Domain/: AzureDataConnectionString.cs  Cab.cs  ConnectionString.cs  EmailAddress.cs  EmailTemplates.cs  Frequency.cs  Keys.cs  Notification.cs  SearchResultChange.cs  SearchResultsChangesModel.cs  SearchSubscriptionRequest.cs  SearchTopicName.cs  SubscriptionCoreOptions.cs  SubscriptionKey.cs  SubscriptionModel.cs  SubscriptionType.cs  SubscriptionsCoreDomainException.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Domain/Emails/: EmailDefinition.cs  EmailPlaceholders.cs  EmailTemplateOptions.cs  EmailTemplatesService.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Domain/Emails/Uris/: ConfirmationUriTemplateOptions.cs  SearchUpdatedChangesSummaryUriTemplateOptions.cs  SearchUriTemplateOptions.cs  SubscriptionUriTemplateOptions.cs  UnsubscribeAllUriTemplateOptions.cs  UriConverter.cs  UriTemplateOptions.cs  UriTemplates.cs  UriTemplatesNotConfiguredException.cs  ViewCabUriTemplateOptions.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Domain/Exceptions/: EmailAddressAlreadySubscribedToTopicException.cs  EmailAddressNotDifferentException.cs  EmailAddressOnBlockedListException.cs  SubscriptionNotFoundException.cs  SubscriptionsCoreDomainException.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Integration/CabService/: CabSearchApiModel.cs  CabService.cs  SubscriptionsCoreCabFileModel.cs  SubscriptionsCoreCabModel.cs  SubscriptionsCoreCabSearchResultModel.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Integration/CabUpdates/: CabUpdateMessage.cs  CabUpdatesReceiver.cs  ICabUpdatesReceiver.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Integration/OutboundEmail/: OutboundEmailSender.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Integration/Search/: CabSearchResult.cs  CabSearchService.cs  ICabSearchService.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Properties/: launchSettings.json
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Repositories/: OutboxRepository.cs  SentNotificationRepository.cs  SubscriptionRepository.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Core/Services/: SubscriptionEngine.cs  SubscriptionService.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Host.Console/: Program.cs  UKMCAB.Subscriptions.Host.Console.csproj
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Test/: Bootstrap.cs  QueryString2Tests.cs  SearchSubscriptionTests.cs  SubscriptionEngineTests.cs  SubscriptionServiceTests.cs  SubscriptionTests.cs  UKMCAB.Subscriptions.Test.csproj
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Test/Fakes/: FakeCabSearchService.cs  FakeCabService.cs  FakeCabUpdatesReceiver.cs  FakeDateTimeProvider.cs
UKMCAB.Subscriptions/UKMCAB.Subscriptions.Test/Integration/: CabServiceTest.cs  OutboundEmailSenderTest.cs
